<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Ionicons Icon Component</title>
  <script type="module" src="/build/ionicons.esm.js"></script>
  <script nomodule src="/build/ionicons.js"></script>
</head>

<body>

  <h1>Ionicons</h1>

  <h2>Mode: default (md)</h2>
  <ion-icon name="cellular"></ion-icon>
  <ion-icon name="at"></ion-icon>
  <ion-icon name="call"></ion-icon>
  <ion-icon name="football"></ion-icon>
  <ion-icon name="analytics"></ion-icon>
  <ion-icon name="grid"></ion-icon>
  <ion-icon name="funnel"></ion-icon>
  <ion-icon name="watch"></ion-icon>
  <ion-icon name="switch"></ion-icon>

  <h2>Mode: ios</h2>
  <ion-icon mode="ios" name="cellular"></ion-icon>
  <ion-icon mode="ios" name="at"></ion-icon>
  <ion-icon mode="ios" name="call"></ion-icon>
  <ion-icon mode="ios" name="football"></ion-icon>
  <ion-icon mode="ios" name="analytics"></ion-icon>
  <ion-icon mode="ios" name="grid"></ion-icon>
  <ion-icon mode="ios" name="funnel"></ion-icon>
  <ion-icon mode="ios" name="watch"></ion-icon>
  <ion-icon mode="ios" name="switch"></ion-icon>

  <h2>Colors</h2>
  <ion-icon color="primary" name="cellular"></ion-icon>
  <ion-icon color="secondary" name="at"></ion-icon>
  <ion-icon color="tertiary" name="call"></ion-icon>
  <ion-icon color="success" name="football"></ion-icon>
  <ion-icon color="warning" name="analytics"></ion-icon>
  <ion-icon color="danger" name="grid"></ion-icon>
  <ion-icon color="light" name="funnel"></ion-icon>
  <ion-icon color="medium" name="watch"></ion-icon>
  <ion-icon color="dark" name="switch"></ion-icon>

  <h2>Logos</h2>
  <ion-icon name="logo-ionic"></ion-icon>
  <ion-icon name="logo-github"></ion-icon>
  <ion-icon name="logo-instagram"></ion-icon>
  <ion-icon name="logo-android"></ion-icon>
  <ion-icon name="logo-javascript"></ion-icon>
  <ion-icon name="logo-npm"></ion-icon>
  <ion-icon name="logo-reddit"></ion-icon>
  <ion-icon name="logo-tux"></ion-icon>
  <ion-icon name="logo-buffer"></ion-icon>

  <h2>Logos: colors</h2>
  <ion-icon color="primary" name="logo-ionic"></ion-icon>
  <ion-icon color="secondary" name="logo-github"></ion-icon>
  <ion-icon color="tertiary" name="logo-instagram"></ion-icon>
  <ion-icon color="success" name="logo-android"></ion-icon>
  <ion-icon color="warning" name="logo-javascript"></ion-icon>
  <ion-icon color="danger" name="logo-npm"></ion-icon>
  <ion-icon color="light" name="logo-reddit"></ion-icon>
  <ion-icon color="medium" name="logo-tux"></ion-icon>
  <ion-icon color="dark" name="logo-buffer"></ion-icon>

  <h2>Custom SVGs</h2>
  <ion-icon src="./assets/bug_report.svg"></ion-icon>
  <ion-icon src="./assets/chat.svg"></ion-icon>
  <ion-icon src="./assets/commute.svg"></ion-icon>
  <ion-icon src="./assets/copyright.svg"></ion-icon>
  <ion-icon src="./assets/done_all.svg"></ion-icon>
  <ion-icon src="./assets/lock_open.svg"></ion-icon>
  <ion-icon src="./assets/toll.svg"></ion-icon>
  <ion-icon src="./assets/web_asset.svg"></ion-icon>
  <ion-icon src="./assets/work_outline.svg"></ion-icon>

  <h2>Custom SVGs: colors</h2>
  <ion-icon color="primary" src="./assets/bug_report.svg"></ion-icon>
  <ion-icon color="secondary" src="./assets/chat.svg"></ion-icon>
  <ion-icon color="tertiary" src="./assets/commute.svg"></ion-icon>
  <ion-icon color="success" src="./assets/copyright.svg"></ion-icon>
  <ion-icon color="warning" src="./assets/done_all.svg"></ion-icon>
  <ion-icon color="danger" src="./assets/lock_open.svg"></ion-icon>
  <ion-icon color="light" src="./assets/toll.svg"></ion-icon>
  <ion-icon color="medium" src="./assets/web_asset.svg"></ion-icon>
  <ion-icon color="dark" src="./assets/work_outline.svg"></ion-icon>

  <h2>Custom CSS</h2>
  <ion-icon class="custom" name="grid"></ion-icon>
  <ion-icon class="custom" name="funnel"></ion-icon>
  <ion-icon class="custom" name="watch"></ion-icon>
  <ion-icon class="custom" name="logo-reddit"></ion-icon>
  <ion-icon class="custom" name="logo-javascript"></ion-icon>
  <ion-icon class="custom" name="logo-npm"></ion-icon>
  <ion-icon class="custom" src="./assets/done_all.svg"></ion-icon>
  <ion-icon class="custom" src="./assets/web_asset.svg"></ion-icon>
  <ion-icon class="custom" src="./assets/work_outline.svg"></ion-icon>

  <h1>RTL</h1>

  <h2>Default: Non-arrows</h2>
  <ion-icon name="cut"></ion-icon>
  <ion-icon name="call"></ion-icon>
  <ion-icon name="checkbox"></ion-icon>
  <ion-icon name="brush"></ion-icon>

  <h2>Flip: Non-arrows</h2>
  <ion-icon name="cut" flip-rtl></ion-icon>
  <ion-icon name="call" flip-rtl></ion-icon>
  <ion-icon name="checkbox" flip-rtl></ion-icon>
  <ion-icon name="brush" flip-rtl></ion-icon>

  <h2>Auto Flip: arrows</h2>
  <ion-icon name="arrow-up"></ion-icon>
  <ion-icon name="arrow-forward"></ion-icon>
  <ion-icon name="arrow-down"></ion-icon>
  <ion-icon name="arrow-back"></ion-icon>

  <h2>Un-flip: arrows</h2>
  <ion-icon name="arrow-up" flip-rtl="false"></ion-icon>
  <ion-icon name="arrow-forward" flip-rtl="false"></ion-icon>
  <ion-icon name="arrow-down" flip-rtl="false"></ion-icon>
  <ion-icon name="arrow-back" flip-rtl="false"></ion-icon>

  <h2>Every Icon</h2>
  <ion-icon name="ios-add-circle-outline"></ion-icon>
  <ion-icon name="ios-add-circle"></ion-icon>
  <ion-icon name="ios-add"></ion-icon>
  <ion-icon name="ios-airplane"></ion-icon>
  <ion-icon name="ios-alarm"></ion-icon>
  <ion-icon name="ios-albums"></ion-icon>
  <ion-icon name="ios-alert"></ion-icon>
  <ion-icon name="ios-american-football"></ion-icon>
  <ion-icon name="ios-analytics"></ion-icon>
  <ion-icon name="ios-aperture"></ion-icon>
  <ion-icon name="ios-apps"></ion-icon>
  <ion-icon name="ios-appstore"></ion-icon>
  <ion-icon name="ios-archive"></ion-icon>
  <ion-icon name="ios-arrow-back"></ion-icon>
  <ion-icon name="ios-arrow-down"></ion-icon>
  <ion-icon name="ios-arrow-dropdown-circle"></ion-icon>
  <ion-icon name="ios-arrow-dropdown"></ion-icon>
  <ion-icon name="ios-arrow-dropleft-circle"></ion-icon>
  <ion-icon name="ios-arrow-dropleft"></ion-icon>
  <ion-icon name="ios-arrow-dropright-circle"></ion-icon>
  <ion-icon name="ios-arrow-dropright"></ion-icon>
  <ion-icon name="ios-arrow-dropup-circle"></ion-icon>
  <ion-icon name="ios-arrow-dropup"></ion-icon>
  <ion-icon name="ios-arrow-forward"></ion-icon>
  <ion-icon name="ios-arrow-round-back"></ion-icon>
  <ion-icon name="ios-arrow-round-down"></ion-icon>
  <ion-icon name="ios-arrow-round-forward"></ion-icon>
  <ion-icon name="ios-arrow-round-up"></ion-icon>
  <ion-icon name="ios-arrow-up"></ion-icon>
  <ion-icon name="ios-at"></ion-icon>
  <ion-icon name="ios-attach"></ion-icon>
  <ion-icon name="ios-backspace"></ion-icon>
  <ion-icon name="ios-barcode"></ion-icon>
  <ion-icon name="ios-baseball"></ion-icon>
  <ion-icon name="ios-basket"></ion-icon>
  <ion-icon name="ios-basketball"></ion-icon>
  <ion-icon name="ios-battery-charging"></ion-icon>
  <ion-icon name="ios-battery-dead"></ion-icon>
  <ion-icon name="ios-battery-full"></ion-icon>
  <ion-icon name="ios-beaker"></ion-icon>
  <ion-icon name="ios-bed"></ion-icon>
  <ion-icon name="ios-beer"></ion-icon>
  <ion-icon name="ios-bicycle"></ion-icon>
  <ion-icon name="ios-bluetooth"></ion-icon>
  <ion-icon name="ios-boat"></ion-icon>
  <ion-icon name="ios-body"></ion-icon>
  <ion-icon name="ios-bonfire"></ion-icon>
  <ion-icon name="ios-book"></ion-icon>
  <ion-icon name="ios-bookmark"></ion-icon>
  <ion-icon name="ios-bookmarks"></ion-icon>
  <ion-icon name="ios-bowtie"></ion-icon>
  <ion-icon name="ios-briefcase"></ion-icon>
  <ion-icon name="ios-browsers"></ion-icon>
  <ion-icon name="ios-brush"></ion-icon>
  <ion-icon name="ios-bug"></ion-icon>
  <ion-icon name="ios-build"></ion-icon>
  <ion-icon name="ios-bulb"></ion-icon>
  <ion-icon name="ios-bus"></ion-icon>
  <ion-icon name="ios-business"></ion-icon>
  <ion-icon name="ios-cafe"></ion-icon>
  <ion-icon name="ios-calculator"></ion-icon>
  <ion-icon name="ios-calendar"></ion-icon>
  <ion-icon name="ios-call"></ion-icon>
  <ion-icon name="ios-camera"></ion-icon>
  <ion-icon name="ios-car"></ion-icon>
  <ion-icon name="ios-card"></ion-icon>
  <ion-icon name="ios-cart"></ion-icon>
  <ion-icon name="ios-cash"></ion-icon>
  <ion-icon name="ios-cellular"></ion-icon>
  <ion-icon name="ios-chatboxes"></ion-icon>
  <ion-icon name="ios-chatbubbles"></ion-icon>
  <ion-icon name="ios-checkbox-outline"></ion-icon>
  <ion-icon name="ios-checkbox"></ion-icon>
  <ion-icon name="ios-checkmark-circle-outline"></ion-icon>
  <ion-icon name="ios-checkmark-circle"></ion-icon>
  <ion-icon name="ios-checkmark"></ion-icon>
  <ion-icon name="ios-clipboard"></ion-icon>
  <ion-icon name="ios-clock"></ion-icon>
  <ion-icon name="ios-close-circle-outline"></ion-icon>
  <ion-icon name="ios-close-circle"></ion-icon>
  <ion-icon name="ios-close"></ion-icon>
  <ion-icon name="ios-cloud-circle"></ion-icon>
  <ion-icon name="ios-cloud-done"></ion-icon>
  <ion-icon name="ios-cloud-download"></ion-icon>
  <ion-icon name="ios-cloud-outline"></ion-icon>
  <ion-icon name="ios-cloud-upload"></ion-icon>
  <ion-icon name="ios-cloud"></ion-icon>
  <ion-icon name="ios-cloudy-night"></ion-icon>
  <ion-icon name="ios-cloudy"></ion-icon>
  <ion-icon name="ios-code-download"></ion-icon>
  <ion-icon name="ios-code-working"></ion-icon>
  <ion-icon name="ios-code"></ion-icon>
  <ion-icon name="ios-cog"></ion-icon>
  <ion-icon name="ios-color-fill"></ion-icon>
  <ion-icon name="ios-color-filter"></ion-icon>
  <ion-icon name="ios-color-palette"></ion-icon>
  <ion-icon name="ios-color-wand"></ion-icon>
  <ion-icon name="ios-compass"></ion-icon>
  <ion-icon name="ios-construct"></ion-icon>
  <ion-icon name="ios-contact"></ion-icon>
  <ion-icon name="ios-contacts"></ion-icon>
  <ion-icon name="ios-contract"></ion-icon>
  <ion-icon name="ios-contrast"></ion-icon>
  <ion-icon name="ios-copy"></ion-icon>
  <ion-icon name="ios-create"></ion-icon>
  <ion-icon name="ios-crop"></ion-icon>
  <ion-icon name="ios-cube"></ion-icon>
  <ion-icon name="ios-cut"></ion-icon>
  <ion-icon name="ios-desktop"></ion-icon>
  <ion-icon name="ios-disc"></ion-icon>
  <ion-icon name="ios-document"></ion-icon>
  <ion-icon name="ios-done-all"></ion-icon>
  <ion-icon name="ios-download"></ion-icon>
  <ion-icon name="ios-easel"></ion-icon>
  <ion-icon name="ios-egg"></ion-icon>
  <ion-icon name="ios-exit"></ion-icon>
  <ion-icon name="ios-expand"></ion-icon>
  <ion-icon name="ios-eye-off"></ion-icon>
  <ion-icon name="ios-eye"></ion-icon>
  <ion-icon name="ios-fastforward"></ion-icon>
  <ion-icon name="ios-female"></ion-icon>
  <ion-icon name="ios-filing"></ion-icon>
  <ion-icon name="ios-film"></ion-icon>
  <ion-icon name="ios-finger-print"></ion-icon>
  <ion-icon name="ios-fitness"></ion-icon>
  <ion-icon name="ios-flag"></ion-icon>
  <ion-icon name="ios-flame"></ion-icon>
  <ion-icon name="ios-flash-off"></ion-icon>
  <ion-icon name="ios-flash"></ion-icon>
  <ion-icon name="ios-flashlight"></ion-icon>
  <ion-icon name="ios-flask"></ion-icon>
  <ion-icon name="ios-flower"></ion-icon>
  <ion-icon name="ios-folder-open"></ion-icon>
  <ion-icon name="ios-folder"></ion-icon>
  <ion-icon name="ios-football"></ion-icon>
  <ion-icon name="ios-funnel"></ion-icon>
  <ion-icon name="ios-gift"></ion-icon>
  <ion-icon name="ios-git-branch"></ion-icon>
  <ion-icon name="ios-git-commit"></ion-icon>
  <ion-icon name="ios-git-compare"></ion-icon>
  <ion-icon name="ios-git-merge"></ion-icon>
  <ion-icon name="ios-git-network"></ion-icon>
  <ion-icon name="ios-git-pull-request"></ion-icon>
  <ion-icon name="ios-glasses"></ion-icon>
  <ion-icon name="ios-globe"></ion-icon>
  <ion-icon name="ios-grid"></ion-icon>
  <ion-icon name="ios-hammer"></ion-icon>
  <ion-icon name="ios-hand"></ion-icon>
  <ion-icon name="ios-happy"></ion-icon>
  <ion-icon name="ios-headset"></ion-icon>
  <ion-icon name="ios-heart-dislike"></ion-icon>
  <ion-icon name="ios-heart-empty"></ion-icon>
  <ion-icon name="ios-heart-half"></ion-icon>
  <ion-icon name="ios-heart"></ion-icon>
  <ion-icon name="ios-help-buoy"></ion-icon>
  <ion-icon name="ios-help-circle-outline"></ion-icon>
  <ion-icon name="ios-help-circle"></ion-icon>
  <ion-icon name="ios-help"></ion-icon>
  <ion-icon name="ios-home"></ion-icon>
  <ion-icon name="ios-hourglass"></ion-icon>
  <ion-icon name="ios-ice-cream"></ion-icon>
  <ion-icon name="ios-image"></ion-icon>
  <ion-icon name="ios-images"></ion-icon>
  <ion-icon name="ios-infinite"></ion-icon>
  <ion-icon name="ios-information-circle-outline"></ion-icon>
  <ion-icon name="ios-information-circle"></ion-icon>
  <ion-icon name="ios-information"></ion-icon>
  <ion-icon name="ios-jet"></ion-icon>
  <ion-icon name="ios-journal"></ion-icon>
  <ion-icon name="ios-key"></ion-icon>
  <ion-icon name="ios-keypad"></ion-icon>
  <ion-icon name="ios-laptop"></ion-icon>
  <ion-icon name="ios-leaf"></ion-icon>
  <ion-icon name="ios-link"></ion-icon>
  <ion-icon name="ios-list-box"></ion-icon>
  <ion-icon name="ios-list"></ion-icon>
  <ion-icon name="ios-locate"></ion-icon>
  <ion-icon name="ios-lock"></ion-icon>
  <ion-icon name="ios-log-in"></ion-icon>
  <ion-icon name="ios-log-out"></ion-icon>
  <ion-icon name="ios-magnet"></ion-icon>
  <ion-icon name="ios-mail-open"></ion-icon>
  <ion-icon name="ios-mail-unread"></ion-icon>
  <ion-icon name="ios-mail"></ion-icon>
  <ion-icon name="ios-male"></ion-icon>
  <ion-icon name="ios-man"></ion-icon>
  <ion-icon name="ios-map"></ion-icon>
  <ion-icon name="ios-medal"></ion-icon>
  <ion-icon name="ios-medical"></ion-icon>
  <ion-icon name="ios-medkit"></ion-icon>
  <ion-icon name="ios-megaphone"></ion-icon>
  <ion-icon name="ios-menu"></ion-icon>
  <ion-icon name="ios-mic-off"></ion-icon>
  <ion-icon name="ios-mic"></ion-icon>
  <ion-icon name="ios-microphone"></ion-icon>
  <ion-icon name="ios-moon"></ion-icon>
  <ion-icon name="ios-more"></ion-icon>
  <ion-icon name="ios-move"></ion-icon>
  <ion-icon name="ios-musical-note"></ion-icon>
  <ion-icon name="ios-musical-notes"></ion-icon>
  <ion-icon name="ios-navigate"></ion-icon>
  <ion-icon name="ios-notifications-off"></ion-icon>
  <ion-icon name="ios-notifications-outline"></ion-icon>
  <ion-icon name="ios-notifications"></ion-icon>
  <ion-icon name="ios-nuclear"></ion-icon>
  <ion-icon name="ios-nutrition"></ion-icon>
  <ion-icon name="ios-open"></ion-icon>
  <ion-icon name="ios-options"></ion-icon>
  <ion-icon name="ios-outlet"></ion-icon>
  <ion-icon name="ios-paper-plane"></ion-icon>
  <ion-icon name="ios-paper"></ion-icon>
  <ion-icon name="ios-partly-sunny"></ion-icon>
  <ion-icon name="ios-pause"></ion-icon>
  <ion-icon name="ios-paw"></ion-icon>
  <ion-icon name="ios-people"></ion-icon>
  <ion-icon name="ios-person-add"></ion-icon>
  <ion-icon name="ios-person"></ion-icon>
  <ion-icon name="ios-phone-landscape"></ion-icon>
  <ion-icon name="ios-phone-portrait"></ion-icon>
  <ion-icon name="ios-photos"></ion-icon>
  <ion-icon name="ios-pie"></ion-icon>
  <ion-icon name="ios-pin"></ion-icon>
  <ion-icon name="ios-pint"></ion-icon>
  <ion-icon name="ios-pizza"></ion-icon>
  <ion-icon name="ios-planet"></ion-icon>
  <ion-icon name="ios-play-circle"></ion-icon>
  <ion-icon name="ios-play"></ion-icon>
  <ion-icon name="ios-podium"></ion-icon>
  <ion-icon name="ios-power"></ion-icon>
  <ion-icon name="ios-pricetag"></ion-icon>
  <ion-icon name="ios-pricetags"></ion-icon>
  <ion-icon name="ios-print"></ion-icon>
  <ion-icon name="ios-pulse"></ion-icon>
  <ion-icon name="ios-qr-scanner"></ion-icon>
  <ion-icon name="ios-quote"></ion-icon>
  <ion-icon name="ios-radio-button-off"></ion-icon>
  <ion-icon name="ios-radio-button-on"></ion-icon>
  <ion-icon name="ios-radio"></ion-icon>
  <ion-icon name="ios-rainy"></ion-icon>
  <ion-icon name="ios-recording"></ion-icon>
  <ion-icon name="ios-redo"></ion-icon>
  <ion-icon name="ios-refresh-circle"></ion-icon>
  <ion-icon name="ios-refresh"></ion-icon>
  <ion-icon name="ios-remove-circle-outline"></ion-icon>
  <ion-icon name="ios-remove-circle"></ion-icon>
  <ion-icon name="ios-remove"></ion-icon>
  <ion-icon name="ios-reorder"></ion-icon>
  <ion-icon name="ios-repeat"></ion-icon>
  <ion-icon name="ios-resize"></ion-icon>
  <ion-icon name="ios-restaurant"></ion-icon>
  <ion-icon name="ios-return-left"></ion-icon>
  <ion-icon name="ios-return-right"></ion-icon>
  <ion-icon name="ios-reverse-camera"></ion-icon>
  <ion-icon name="ios-rewind"></ion-icon>
  <ion-icon name="ios-ribbon"></ion-icon>
  <ion-icon name="ios-rocket"></ion-icon>
  <ion-icon name="ios-rose"></ion-icon>
  <ion-icon name="ios-sad"></ion-icon>
  <ion-icon name="ios-save"></ion-icon>
  <ion-icon name="ios-school"></ion-icon>
  <ion-icon name="ios-search"></ion-icon>
  <ion-icon name="ios-send"></ion-icon>
  <ion-icon name="ios-settings"></ion-icon>
  <ion-icon name="ios-share-alt"></ion-icon>
  <ion-icon name="ios-share"></ion-icon>
  <ion-icon name="ios-shirt"></ion-icon>
  <ion-icon name="ios-shuffle"></ion-icon>
  <ion-icon name="ios-skip-backward"></ion-icon>
  <ion-icon name="ios-skip-forward"></ion-icon>
  <ion-icon name="ios-snow"></ion-icon>
  <ion-icon name="ios-speedometer"></ion-icon>
  <ion-icon name="ios-square-outline"></ion-icon>
  <ion-icon name="ios-square"></ion-icon>
  <ion-icon name="ios-star-half"></ion-icon>
  <ion-icon name="ios-star-outline"></ion-icon>
  <ion-icon name="ios-star"></ion-icon>
  <ion-icon name="ios-stats"></ion-icon>
  <ion-icon name="ios-stopwatch"></ion-icon>
  <ion-icon name="ios-subway"></ion-icon>
  <ion-icon name="ios-sunny"></ion-icon>
  <ion-icon name="ios-swap"></ion-icon>
  <ion-icon name="ios-switch"></ion-icon>
  <ion-icon name="ios-sync"></ion-icon>
  <ion-icon name="ios-tablet-landscape"></ion-icon>
  <ion-icon name="ios-tablet-portrait"></ion-icon>
  <ion-icon name="ios-tennisball"></ion-icon>
  <ion-icon name="ios-text"></ion-icon>
  <ion-icon name="ios-thermometer"></ion-icon>
  <ion-icon name="ios-thumbs-down"></ion-icon>
  <ion-icon name="ios-thumbs-up"></ion-icon>
  <ion-icon name="ios-thunderstorm"></ion-icon>
  <ion-icon name="ios-time"></ion-icon>
  <ion-icon name="ios-timer"></ion-icon>
  <ion-icon name="ios-today"></ion-icon>
  <ion-icon name="ios-train"></ion-icon>
  <ion-icon name="ios-transgender"></ion-icon>
  <ion-icon name="ios-trash"></ion-icon>
  <ion-icon name="ios-trending-down"></ion-icon>
  <ion-icon name="ios-trending-up"></ion-icon>
  <ion-icon name="ios-trophy"></ion-icon>
  <ion-icon name="ios-tv"></ion-icon>
  <ion-icon name="ios-umbrella"></ion-icon>
  <ion-icon name="ios-undo"></ion-icon>
  <ion-icon name="ios-unlock"></ion-icon>
  <ion-icon name="ios-videocam"></ion-icon>
  <ion-icon name="ios-volume-high"></ion-icon>
  <ion-icon name="ios-volume-low"></ion-icon>
  <ion-icon name="ios-volume-mute"></ion-icon>
  <ion-icon name="ios-volume-off"></ion-icon>
  <ion-icon name="ios-walk"></ion-icon>
  <ion-icon name="ios-wallet"></ion-icon>
  <ion-icon name="ios-warning"></ion-icon>
  <ion-icon name="ios-watch"></ion-icon>
  <ion-icon name="ios-water"></ion-icon>
  <ion-icon name="ios-wifi"></ion-icon>
  <ion-icon name="ios-wine"></ion-icon>
  <ion-icon name="ios-woman"></ion-icon>
  <ion-icon name="logo-android"></ion-icon>
  <ion-icon name="logo-angular"></ion-icon>
  <ion-icon name="logo-apple"></ion-icon>
  <ion-icon name="logo-bitbucket"></ion-icon>
  <ion-icon name="logo-bitcoin"></ion-icon>
  <ion-icon name="logo-buffer"></ion-icon>
  <ion-icon name="logo-chrome"></ion-icon>
  <ion-icon name="logo-closed-captioning"></ion-icon>
  <ion-icon name="logo-codepen"></ion-icon>
  <ion-icon name="logo-css3"></ion-icon>
  <ion-icon name="logo-designernews"></ion-icon>
  <ion-icon name="logo-dribbble"></ion-icon>
  <ion-icon name="logo-dropbox"></ion-icon>
  <ion-icon name="logo-euro"></ion-icon>
  <ion-icon name="logo-facebook"></ion-icon>
  <ion-icon name="logo-flickr"></ion-icon>
  <ion-icon name="logo-foursquare"></ion-icon>
  <ion-icon name="logo-freebsd-devil"></ion-icon>
  <ion-icon name="logo-game-controller-a"></ion-icon>
  <ion-icon name="logo-game-controller-b"></ion-icon>
  <ion-icon name="logo-github"></ion-icon>
  <ion-icon name="logo-google"></ion-icon>
  <ion-icon name="logo-googleplus"></ion-icon>
  <ion-icon name="logo-hackernews"></ion-icon>
  <ion-icon name="logo-html5"></ion-icon>
  <ion-icon name="logo-instagram"></ion-icon>
  <ion-icon name="logo-ionic"></ion-icon>
  <ion-icon name="logo-ionitron"></ion-icon>
  <ion-icon name="logo-javascript"></ion-icon>
  <ion-icon name="logo-linkedin"></ion-icon>
  <ion-icon name="logo-markdown"></ion-icon>
  <ion-icon name="logo-model-s"></ion-icon>
  <ion-icon name="logo-no-smoking"></ion-icon>
  <ion-icon name="logo-nodejs"></ion-icon>
  <ion-icon name="logo-npm"></ion-icon>
  <ion-icon name="logo-octocat"></ion-icon>
  <ion-icon name="logo-pinterest"></ion-icon>
  <ion-icon name="logo-playstation"></ion-icon>
  <ion-icon name="logo-polymer"></ion-icon>
  <ion-icon name="logo-python"></ion-icon>
  <ion-icon name="logo-reddit"></ion-icon>
  <ion-icon name="logo-rss"></ion-icon>
  <ion-icon name="logo-sass"></ion-icon>
  <ion-icon name="logo-skype"></ion-icon>
  <ion-icon name="logo-slack"></ion-icon>
  <ion-icon name="logo-snapchat"></ion-icon>
  <ion-icon name="logo-steam"></ion-icon>
  <ion-icon name="logo-tumblr"></ion-icon>
  <ion-icon name="logo-tux"></ion-icon>
  <ion-icon name="logo-twitch"></ion-icon>
  <ion-icon name="logo-twitter"></ion-icon>
  <ion-icon name="logo-usd"></ion-icon>
  <ion-icon name="logo-vimeo"></ion-icon>
  <ion-icon name="logo-vk"></ion-icon>
  <ion-icon name="logo-whatsapp"></ion-icon>
  <ion-icon name="logo-windows"></ion-icon>
  <ion-icon name="logo-wordpress"></ion-icon>
  <ion-icon name="logo-xbox"></ion-icon>
  <ion-icon name="logo-xing"></ion-icon>
  <ion-icon name="logo-yahoo"></ion-icon>
  <ion-icon name="logo-yen"></ion-icon>
  <ion-icon name="logo-youtube"></ion-icon>
  <ion-icon name="md-add-circle-outline"></ion-icon>
  <ion-icon name="md-add-circle"></ion-icon>
  <ion-icon name="md-add"></ion-icon>
  <ion-icon name="md-airplane"></ion-icon>
  <ion-icon name="md-alarm"></ion-icon>
  <ion-icon name="md-albums"></ion-icon>
  <ion-icon name="md-alert"></ion-icon>
  <ion-icon name="md-american-football"></ion-icon>
  <ion-icon name="md-analytics"></ion-icon>
  <ion-icon name="md-aperture"></ion-icon>
  <ion-icon name="md-apps"></ion-icon>
  <ion-icon name="md-appstore"></ion-icon>
  <ion-icon name="md-archive"></ion-icon>
  <ion-icon name="md-arrow-back"></ion-icon>
  <ion-icon name="md-arrow-down"></ion-icon>
  <ion-icon name="md-arrow-dropdown-circle"></ion-icon>
  <ion-icon name="md-arrow-dropdown"></ion-icon>
  <ion-icon name="md-arrow-dropleft-circle"></ion-icon>
  <ion-icon name="md-arrow-dropleft"></ion-icon>
  <ion-icon name="md-arrow-dropright-circle"></ion-icon>
  <ion-icon name="md-arrow-dropright"></ion-icon>
  <ion-icon name="md-arrow-dropup-circle"></ion-icon>
  <ion-icon name="md-arrow-dropup"></ion-icon>
  <ion-icon name="md-arrow-forward"></ion-icon>
  <ion-icon name="md-arrow-round-back"></ion-icon>
  <ion-icon name="md-arrow-round-down"></ion-icon>
  <ion-icon name="md-arrow-round-forward"></ion-icon>
  <ion-icon name="md-arrow-round-up"></ion-icon>
  <ion-icon name="md-arrow-up"></ion-icon>
  <ion-icon name="md-at"></ion-icon>
  <ion-icon name="md-attach"></ion-icon>
  <ion-icon name="md-backspace"></ion-icon>
  <ion-icon name="md-barcode"></ion-icon>
  <ion-icon name="md-baseball"></ion-icon>
  <ion-icon name="md-basket"></ion-icon>
  <ion-icon name="md-basketball"></ion-icon>
  <ion-icon name="md-battery-charging"></ion-icon>
  <ion-icon name="md-battery-dead"></ion-icon>
  <ion-icon name="md-battery-full"></ion-icon>
  <ion-icon name="md-beaker"></ion-icon>
  <ion-icon name="md-bed"></ion-icon>
  <ion-icon name="md-beer"></ion-icon>
  <ion-icon name="md-bicycle"></ion-icon>
  <ion-icon name="md-bluetooth"></ion-icon>
  <ion-icon name="md-boat"></ion-icon>
  <ion-icon name="md-body"></ion-icon>
  <ion-icon name="md-bonfire"></ion-icon>
  <ion-icon name="md-book"></ion-icon>
  <ion-icon name="md-bookmark"></ion-icon>
  <ion-icon name="md-bookmarks"></ion-icon>
  <ion-icon name="md-bowtie"></ion-icon>
  <ion-icon name="md-briefcase"></ion-icon>
  <ion-icon name="md-browsers"></ion-icon>
  <ion-icon name="md-brush"></ion-icon>
  <ion-icon name="md-bug"></ion-icon>
  <ion-icon name="md-build"></ion-icon>
  <ion-icon name="md-bulb"></ion-icon>
  <ion-icon name="md-bus"></ion-icon>
  <ion-icon name="md-business"></ion-icon>
  <ion-icon name="md-cafe"></ion-icon>
  <ion-icon name="md-calculator"></ion-icon>
  <ion-icon name="md-calendar"></ion-icon>
  <ion-icon name="md-call"></ion-icon>
  <ion-icon name="md-camera"></ion-icon>
  <ion-icon name="md-car"></ion-icon>
  <ion-icon name="md-card"></ion-icon>
  <ion-icon name="md-cart"></ion-icon>
  <ion-icon name="md-cash"></ion-icon>
  <ion-icon name="md-cellular"></ion-icon>
  <ion-icon name="md-chatboxes"></ion-icon>
  <ion-icon name="md-chatbubbles"></ion-icon>
  <ion-icon name="md-checkbox-outline"></ion-icon>
  <ion-icon name="md-checkbox"></ion-icon>
  <ion-icon name="md-checkmark-circle-outline"></ion-icon>
  <ion-icon name="md-checkmark-circle"></ion-icon>
  <ion-icon name="md-checkmark"></ion-icon>
  <ion-icon name="md-clipboard"></ion-icon>
  <ion-icon name="md-clock"></ion-icon>
  <ion-icon name="md-close-circle-outline"></ion-icon>
  <ion-icon name="md-close-circle"></ion-icon>
  <ion-icon name="md-close"></ion-icon>
  <ion-icon name="md-cloud-circle"></ion-icon>
  <ion-icon name="md-cloud-done"></ion-icon>
  <ion-icon name="md-cloud-download"></ion-icon>
  <ion-icon name="md-cloud-outline"></ion-icon>
  <ion-icon name="md-cloud-upload"></ion-icon>
  <ion-icon name="md-cloud"></ion-icon>
  <ion-icon name="md-cloudy-night"></ion-icon>
  <ion-icon name="md-cloudy"></ion-icon>
  <ion-icon name="md-code-download"></ion-icon>
  <ion-icon name="md-code-working"></ion-icon>
  <ion-icon name="md-code"></ion-icon>
  <ion-icon name="md-cog"></ion-icon>
  <ion-icon name="md-color-fill"></ion-icon>
  <ion-icon name="md-color-filter"></ion-icon>
  <ion-icon name="md-color-palette"></ion-icon>
  <ion-icon name="md-color-wand"></ion-icon>
  <ion-icon name="md-compass"></ion-icon>
  <ion-icon name="md-construct"></ion-icon>
  <ion-icon name="md-contact"></ion-icon>
  <ion-icon name="md-contacts"></ion-icon>
  <ion-icon name="md-contract"></ion-icon>
  <ion-icon name="md-contrast"></ion-icon>
  <ion-icon name="md-copy"></ion-icon>
  <ion-icon name="md-create"></ion-icon>
  <ion-icon name="md-crop"></ion-icon>
  <ion-icon name="md-cube"></ion-icon>
  <ion-icon name="md-cut"></ion-icon>
  <ion-icon name="md-desktop"></ion-icon>
  <ion-icon name="md-disc"></ion-icon>
  <ion-icon name="md-document"></ion-icon>
  <ion-icon name="md-done-all"></ion-icon>
  <ion-icon name="md-download"></ion-icon>
  <ion-icon name="md-easel"></ion-icon>
  <ion-icon name="md-egg"></ion-icon>
  <ion-icon name="md-exit"></ion-icon>
  <ion-icon name="md-expand"></ion-icon>
  <ion-icon name="md-eye-off"></ion-icon>
  <ion-icon name="md-eye"></ion-icon>
  <ion-icon name="md-fastforward"></ion-icon>
  <ion-icon name="md-female"></ion-icon>
  <ion-icon name="md-filing"></ion-icon>
  <ion-icon name="md-film"></ion-icon>
  <ion-icon name="md-finger-print"></ion-icon>
  <ion-icon name="md-fitness"></ion-icon>
  <ion-icon name="md-flag"></ion-icon>
  <ion-icon name="md-flame"></ion-icon>
  <ion-icon name="md-flash-off"></ion-icon>
  <ion-icon name="md-flash"></ion-icon>
  <ion-icon name="md-flashlight"></ion-icon>
  <ion-icon name="md-flask"></ion-icon>
  <ion-icon name="md-flower"></ion-icon>
  <ion-icon name="md-folder-open"></ion-icon>
  <ion-icon name="md-folder"></ion-icon>
  <ion-icon name="md-football"></ion-icon>
  <ion-icon name="md-funnel"></ion-icon>
  <ion-icon name="md-gift"></ion-icon>
  <ion-icon name="md-git-branch"></ion-icon>
  <ion-icon name="md-git-commit"></ion-icon>
  <ion-icon name="md-git-compare"></ion-icon>
  <ion-icon name="md-git-merge"></ion-icon>
  <ion-icon name="md-git-network"></ion-icon>
  <ion-icon name="md-git-pull-request"></ion-icon>
  <ion-icon name="md-glasses"></ion-icon>
  <ion-icon name="md-globe"></ion-icon>
  <ion-icon name="md-grid"></ion-icon>
  <ion-icon name="md-hammer"></ion-icon>
  <ion-icon name="md-hand"></ion-icon>
  <ion-icon name="md-happy"></ion-icon>
  <ion-icon name="md-headset"></ion-icon>
  <ion-icon name="md-heart-dislike"></ion-icon>
  <ion-icon name="md-heart-empty"></ion-icon>
  <ion-icon name="md-heart-half"></ion-icon>
  <ion-icon name="md-heart"></ion-icon>
  <ion-icon name="md-help-buoy"></ion-icon>
  <ion-icon name="md-help-circle-outline"></ion-icon>
  <ion-icon name="md-help-circle"></ion-icon>
  <ion-icon name="md-help"></ion-icon>
  <ion-icon name="md-home"></ion-icon>
  <ion-icon name="md-hourglass"></ion-icon>
  <ion-icon name="md-ice-cream"></ion-icon>
  <ion-icon name="md-image"></ion-icon>
  <ion-icon name="md-images"></ion-icon>
  <ion-icon name="md-infinite"></ion-icon>
  <ion-icon name="md-information-circle-outline"></ion-icon>
  <ion-icon name="md-information-circle"></ion-icon>
  <ion-icon name="md-information"></ion-icon>
  <ion-icon name="md-jet"></ion-icon>
  <ion-icon name="md-journal"></ion-icon>
  <ion-icon name="md-key"></ion-icon>
  <ion-icon name="md-keypad"></ion-icon>
  <ion-icon name="md-laptop"></ion-icon>
  <ion-icon name="md-leaf"></ion-icon>
  <ion-icon name="md-link"></ion-icon>
  <ion-icon name="md-list-box"></ion-icon>
  <ion-icon name="md-list"></ion-icon>
  <ion-icon name="md-locate"></ion-icon>
  <ion-icon name="md-lock"></ion-icon>
  <ion-icon name="md-log-in"></ion-icon>
  <ion-icon name="md-log-out"></ion-icon>
  <ion-icon name="md-magnet"></ion-icon>
  <ion-icon name="md-mail-open"></ion-icon>
  <ion-icon name="md-mail-unread"></ion-icon>
  <ion-icon name="md-mail"></ion-icon>
  <ion-icon name="md-male"></ion-icon>
  <ion-icon name="md-man"></ion-icon>
  <ion-icon name="md-map"></ion-icon>
  <ion-icon name="md-medal"></ion-icon>
  <ion-icon name="md-medical"></ion-icon>
  <ion-icon name="md-medkit"></ion-icon>
  <ion-icon name="md-megaphone"></ion-icon>
  <ion-icon name="md-menu"></ion-icon>
  <ion-icon name="md-mic-off"></ion-icon>
  <ion-icon name="md-mic"></ion-icon>
  <ion-icon name="md-microphone"></ion-icon>
  <ion-icon name="md-moon"></ion-icon>
  <ion-icon name="md-more"></ion-icon>
  <ion-icon name="md-move"></ion-icon>
  <ion-icon name="md-musical-note"></ion-icon>
  <ion-icon name="md-musical-notes"></ion-icon>
  <ion-icon name="md-navigate"></ion-icon>
  <ion-icon name="md-notifications-off"></ion-icon>
  <ion-icon name="md-notifications-outline"></ion-icon>
  <ion-icon name="md-notifications"></ion-icon>
  <ion-icon name="md-nuclear"></ion-icon>
  <ion-icon name="md-nutrition"></ion-icon>
  <ion-icon name="md-open"></ion-icon>
  <ion-icon name="md-options"></ion-icon>
  <ion-icon name="md-outlet"></ion-icon>
  <ion-icon name="md-paper-plane"></ion-icon>
  <ion-icon name="md-paper"></ion-icon>
  <ion-icon name="md-partly-sunny"></ion-icon>
  <ion-icon name="md-pause"></ion-icon>
  <ion-icon name="md-paw"></ion-icon>
  <ion-icon name="md-people"></ion-icon>
  <ion-icon name="md-person-add"></ion-icon>
  <ion-icon name="md-person"></ion-icon>
  <ion-icon name="md-phone-landscape"></ion-icon>
  <ion-icon name="md-phone-portrait"></ion-icon>
  <ion-icon name="md-photos"></ion-icon>
  <ion-icon name="md-pie"></ion-icon>
  <ion-icon name="md-pin"></ion-icon>
  <ion-icon name="md-pint"></ion-icon>
  <ion-icon name="md-pizza"></ion-icon>
  <ion-icon name="md-planet"></ion-icon>
  <ion-icon name="md-play-circle"></ion-icon>
  <ion-icon name="md-play"></ion-icon>
  <ion-icon name="md-podium"></ion-icon>
  <ion-icon name="md-power"></ion-icon>
  <ion-icon name="md-pricetag"></ion-icon>
  <ion-icon name="md-pricetags"></ion-icon>
  <ion-icon name="md-print"></ion-icon>
  <ion-icon name="md-pulse"></ion-icon>
  <ion-icon name="md-qr-scanner"></ion-icon>
  <ion-icon name="md-quote"></ion-icon>
  <ion-icon name="md-radio-button-off"></ion-icon>
  <ion-icon name="md-radio-button-on"></ion-icon>
  <ion-icon name="md-radio"></ion-icon>
  <ion-icon name="md-rainy"></ion-icon>
  <ion-icon name="md-recording"></ion-icon>
  <ion-icon name="md-redo"></ion-icon>
  <ion-icon name="md-refresh-circle"></ion-icon>
  <ion-icon name="md-refresh"></ion-icon>
  <ion-icon name="md-remove-circle-outline"></ion-icon>
  <ion-icon name="md-remove-circle"></ion-icon>
  <ion-icon name="md-remove"></ion-icon>
  <ion-icon name="md-reorder"></ion-icon>
  <ion-icon name="md-repeat"></ion-icon>
  <ion-icon name="md-resize"></ion-icon>
  <ion-icon name="md-restaurant"></ion-icon>
  <ion-icon name="md-return-left"></ion-icon>
  <ion-icon name="md-return-right"></ion-icon>
  <ion-icon name="md-reverse-camera"></ion-icon>
  <ion-icon name="md-rewind"></ion-icon>
  <ion-icon name="md-ribbon"></ion-icon>
  <ion-icon name="md-rocket"></ion-icon>
  <ion-icon name="md-rose"></ion-icon>
  <ion-icon name="md-sad"></ion-icon>
  <ion-icon name="md-save"></ion-icon>
  <ion-icon name="md-school"></ion-icon>
  <ion-icon name="md-search"></ion-icon>
  <ion-icon name="md-send"></ion-icon>
  <ion-icon name="md-settings"></ion-icon>
  <ion-icon name="md-share-alt"></ion-icon>
  <ion-icon name="md-share"></ion-icon>
  <ion-icon name="md-shirt"></ion-icon>
  <ion-icon name="md-shuffle"></ion-icon>
  <ion-icon name="md-skip-backward"></ion-icon>
  <ion-icon name="md-skip-forward"></ion-icon>
  <ion-icon name="md-snow"></ion-icon>
  <ion-icon name="md-speedometer"></ion-icon>
  <ion-icon name="md-square-outline"></ion-icon>
  <ion-icon name="md-square"></ion-icon>
  <ion-icon name="md-star-half"></ion-icon>
  <ion-icon name="md-star-outline"></ion-icon>
  <ion-icon name="md-star"></ion-icon>
  <ion-icon name="md-stats"></ion-icon>
  <ion-icon name="md-stopwatch"></ion-icon>
  <ion-icon name="md-subway"></ion-icon>
  <ion-icon name="md-sunny"></ion-icon>
  <ion-icon name="md-swap"></ion-icon>
  <ion-icon name="md-switch"></ion-icon>
  <ion-icon name="md-sync"></ion-icon>
  <ion-icon name="md-tablet-landscape"></ion-icon>
  <ion-icon name="md-tablet-portrait"></ion-icon>
  <ion-icon name="md-tennisball"></ion-icon>
  <ion-icon name="md-text"></ion-icon>
  <ion-icon name="md-thermometer"></ion-icon>
  <ion-icon name="md-thumbs-down"></ion-icon>
  <ion-icon name="md-thumbs-up"></ion-icon>
  <ion-icon name="md-thunderstorm"></ion-icon>
  <ion-icon name="md-time"></ion-icon>
  <ion-icon name="md-timer"></ion-icon>
  <ion-icon name="md-today"></ion-icon>
  <ion-icon name="md-train"></ion-icon>
  <ion-icon name="md-transgender"></ion-icon>
  <ion-icon name="md-trash"></ion-icon>
  <ion-icon name="md-trending-down"></ion-icon>
  <ion-icon name="md-trending-up"></ion-icon>
  <ion-icon name="md-trophy"></ion-icon>
  <ion-icon name="md-tv"></ion-icon>
  <ion-icon name="md-umbrella"></ion-icon>
  <ion-icon name="md-undo"></ion-icon>
  <ion-icon name="md-unlock"></ion-icon>
  <ion-icon name="md-videocam"></ion-icon>
  <ion-icon name="md-volume-high"></ion-icon>
  <ion-icon name="md-volume-low"></ion-icon>
  <ion-icon name="md-volume-mute"></ion-icon>
  <ion-icon name="md-volume-off"></ion-icon>
  <ion-icon name="md-walk"></ion-icon>
  <ion-icon name="md-wallet"></ion-icon>
  <ion-icon name="md-warning"></ion-icon>
  <ion-icon name="md-watch"></ion-icon>
  <ion-icon name="md-water"></ion-icon>
  <ion-icon name="md-wifi"></ion-icon>
  <ion-icon name="md-wine"></ion-icon>
  <ion-icon name="md-woman"></ion-icon>

  <style>
    body {
      margin: 0;
      padding: 16px;
      font-size: 32px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h1 {
      margin: 15px 0 5px;
      font-size: 25px;
    }

    h2 {
      margin: 15px 0 5px;
      font-size: 18px;
    }

    .custom {
      stroke: red;
      fill: blue;
    }
  </style>
</body>

</html>
