{
  "name": "ionicons",
  "version": "4.6.2-0",
  "description": "Premium icons for Ionic.",
  "files": [
    "dist/",
    "icons/"
  ],
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/ionicons.js",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "scripts": {
    "build": "npm run lint.ts && npm run build.icon && npm run generate && npm run build.css && npm run copy.tasks && npm run test && npm run build.data",
    "build.css": "node scripts/build-css.js",
    "build.data": "node scripts/data.js",
    "build.icon": "stencil build",
    "copy.tasks": "node scripts/copy-tasks.js",
    "dev": "npm run start.docs",
    "mode.comparison": "node scripts/mode-comparison.js",
    "generate": "python scripts/generate.py",
    "lint.ts": "tslint --project .",
    "lint.ts.fix": "tslint --project . --fix",
    "start": "npm run start.icon",
    "start.icon": "stencil build --dev --watch --serve",
    "release.prepare": "npm run build",
    "release": "np --any-branch --yolo",
    "version": "npm run build",
    "release.dev": "np --any-branch --yolo --tag=dev",
    "test": "stencil test --spec"
  },
  "devDependencies": {
    "@stencil/core": "1.1.6",
    "@stencil/sass": "^1.0.1",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "24.0.13",
    "@types/puppeteer": "1.12.4",
    "archiver": "^3.0.0",
    "fs-extra": "8.1.0",
    "highlight.js": "^9.15.8",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "np": "5.0.3",
    "pixelmatch": "4.0.2",
    "puppeteer": "1.7.0",
    "sass": "^1.20.3",
    "svgo": "1.2.2",
    "tslint": "^5.17.0",
    "tslint-ionic-rules": "0.0.21",
    "workbox-build": "4.3.1"
  },
  "keywords": [
    "ionicons",
    "ionic",
    "icon",
    "svg",
    "font",
    "mobile",
    "web component",
    "component",
    "custom element"
  ],
  "homepage": "http://ionicons.com/",
  "author": {
    "name": "Ben Sperry",
    "web": "https://twitter.com/benjsperry"
  },
  "contributors": [
    {
      "name": "Adam Bradley",
      "web": "http://twitter.com/adamdbradley"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionicons.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionicons/issues"
  },
  "license": "MIT",
  "sideEffects": [
    "icons/imports/"
  ]
}
